<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D78C7A73-AD53-4342-A52F-E838F4CE1C50}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D78C7A73-AD53-4342-A52F-E838F4CE1C50}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{62A45B3E-4B42-405F-92B4-51932ACC1E78}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AAFD201D-78DB-47B5-91EA-03B4C5E6250A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
