<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EC5B4F4-55DC-4597-91CC-3ADDF55ACC59}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9EC5B4F4-55DC-4597-91CC-3ADDF55ACC59}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{62A45B3E-4B42-405F-92B4-51932ACC1E78}" WorkUnitID="{D78C7A73-AD53-4342-A52F-E838F4CE1C50}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
